"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkpellicciotto_assets"] = self["webpackChunkpellicciotto_assets"] || []).push([["chunk-common"],{

/***/ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/AAutocomplete.vue?vue&type=script&lang=js":
/*!***********************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/AAutocomplete.vue?vue&type=script&lang=js ***!
  \***********************************************************************************************************************************************************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n// import debounce from 'lodash/debounce'\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  props: {\n    url: String,\n    model: Function,\n    placeholder: String,\n    name: String,\n    labelField: String,\n    valueField: {\n      type: String,\n      default: null\n    },\n    count: {\n      type: Number,\n      count: 10\n    }\n  },\n\n  data() {\n    return {\n      value: '',\n      items: [],\n      selectedIndex: -1,\n      cursor: -1,\n      isFetching: false\n    };\n  },\n\n  computed: {\n    selected() {\n      let index = this.selectedIndex;\n      if (index < 0) return null;\n      index = Math.min(index, this.items.length - 1);\n      return this.items[index];\n    },\n\n    selectedValue() {\n      const sel = this.selected;\n      return sel && (this.valueField ? sel.data[this.valueField] : sel.id);\n    },\n\n    selectedLabel() {\n      const sel = this.selected;\n      return sel && sel.data[this.labelField];\n    },\n\n    dropdownClass() {\n      const active = this.cursor > -1 && this.items.length;\n      return ['dropdown', active ? 'is-active' : ''];\n    }\n\n  },\n  methods: {\n    move(index = -1, relative = false) {\n      if (relative) index += this.cursor;\n      this.cursor = Math.max(-1, Math.min(index, this.items.length - 1));\n    },\n\n    select(index = -1, relative = false, active = null) {\n      if (relative) index += this.selectedIndex;else if (index == this.selectedIndex) return;\n      this.selectedIndex = Math.max(-1, Math.min(index, this.items.length - 1));\n\n      if (index >= 0) {\n        this.$refs.input.value = this.selectedLabel;\n        this.$refs.input.focus();\n      }\n\n      if (this.selectedIndex < 0) this.$emit('unselect');else this.$emit('select', index, this.selected, this.selectedValue);\n      if (active !== null) active && this.move(0) || this.move(-1);\n    },\n\n    onKeyPress: function (event) {\n      switch (event.keyCode) {\n        case 13:\n          this.select(this.cursor, false, false);\n          break;\n\n        case 27:\n          this.select();\n          break;\n\n        case 38:\n          this.move(-1, true);\n          break;\n\n        case 40:\n          this.move(1, true);\n          break;\n\n        default:\n          return;\n      }\n\n      event.preventDefault();\n      event.stopPropagation();\n    },\n    onKeyUp: function (event) {\n      const value = event.target.value;\n      if (value === this.value) return;\n      this.value = value;\n      if (!value) return this.selected && this.select(-1);\n      this.fetch(value);\n    },\n    fetch: function (query) {\n      if (!query || this.isFetching) return;\n      this.isFetching = true;\n      return this.model.fetch(this.url.replace('${query}', query), {\n        many: true\n      }).then(items => {\n        this.items = items || [];\n        this.isFetching = false;\n        this.move(0);\n        return items;\n      }, data => {\n        this.isFetching = false;\n        Promise.reject(data);\n      });\n    }\n  },\n\n  mounted() {\n    const form = this.$el.closest('form');\n    form.addEventListener('reset', () => {\n      this.value = '';\n      this.select(-1);\n    });\n  }\n\n});\n\n//# sourceURL=webpack://pellicciotto-assets/./src/components/AAutocomplete.vue?./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use%5B0%5D!./node_modules/vue-loader/dist/index.js??ruleSet%5B0%5D.use%5B0%5D");

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/AList.vue?vue&type=script&lang=js":
/*!***************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/AList.vue?vue&type=script&lang=js ***!
  \***************************************************************************************************************************************************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _list__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../list */ \"./src/list.js\");\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  data() {\n    return {\n      list: this.resetList()\n    };\n  },\n\n  props: {\n    model: Object,\n    url: String,\n    fetch: Boolean,\n    filtersForm: {\n      type: String,\n      default: null\n    },\n    listTag: {\n      type: String,\n      default: 'ul'\n    },\n    listClass: {\n      type: String,\n      default: ''\n    },\n    itemClass: {\n      type: String,\n      default: ''\n    }\n  },\n  computed: {\n    items() {\n      return this.list.items;\n    },\n\n    length() {\n      return this.list.items.length;\n    }\n\n  },\n  methods: {\n    resetList({\n      fetch = null,\n      ...options\n    } = {}) {\n      if (!options.filtersForm) options.filtersForm = this.filtersForm;\n      const list = new _list__WEBPACK_IMPORTED_MODULE_0__[\"default\"](this.model, this.url, options);\n      fetch = fetch === null ? this.fetch : fetch;\n      if (fetch) list.fetch();\n      return list;\n    }\n\n  },\n  watch: {\n    filtersForm(value) {\n      this.list.filtersForm = value;\n    },\n\n    url() {\n      this.list = this.resetList();\n    },\n\n    model() {\n      this.list = this.resetList();\n    }\n\n  }\n});\n\n//# sourceURL=webpack://pellicciotto-assets/./src/components/AList.vue?./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use%5B0%5D!./node_modules/vue-loader/dist/index.js??ruleSet%5B0%5D.use%5B0%5D");

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/AAutocomplete.vue?vue&type=template&id=32d72269":
/*!***************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/AAutocomplete.vue?vue&type=template&id=32d72269 ***!
  \***************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"render\": function() { return /* binding */ render; }\n/* harmony export */ });\n/* harmony import */ var vue__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! vue */ \"./node_modules/vue/dist/vue.esm-bundler.js\");\n\nconst _hoisted_1 = {\n  class: \"dropdown-trigger is-fullwidth\"\n};\nconst _hoisted_2 = [\"name\", \"value\"];\nconst _hoisted_3 = {\n  class: \"control is-expanded\"\n};\nconst _hoisted_4 = [\"placeholder\"];\n\nconst _hoisted_5 = /*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)(\"span\", {\n  class: \"icon is-small ml-1\"\n}, [/*#__PURE__*/(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)(\"i\", {\n  class: \"fa fa-pen\"\n})], -1\n/* HOISTED */\n);\n\nconst _hoisted_6 = {\n  key: 0,\n  class: \"is-inline-block\"\n};\nconst _hoisted_7 = {\n  class: \"dropdown-menu is-fullwidth\"\n};\nconst _hoisted_8 = {\n  class: \"dropdown-content\",\n  style: {\n    \"overflow\": \"hidden\"\n  }\n};\nconst _hoisted_9 = [\"onClickCapture\", \"title\"];\nfunction render(_ctx, _cache, $props, $setup, $data, $options) {\n  return (0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(\"div\", {\n    class: (0,vue__WEBPACK_IMPORTED_MODULE_0__.normalizeClass)($options.dropdownClass)\n  }, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)(\"div\", _hoisted_1, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)(\"input\", {\n    type: \"hidden\",\n    name: $props.name,\n    value: $options.selectedValue\n  }, null, 8\n  /* PROPS */\n  , _hoisted_2), (0,vue__WEBPACK_IMPORTED_MODULE_0__.withDirectives)((0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)(\"div\", _hoisted_3, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)(\"input\", {\n    type: \"text\",\n    placeholder: $props.placeholder,\n    ref: \"input\",\n    class: \"input is-fullwidth\",\n    onKeydownCapture: _cache[0] || (_cache[0] = (...args) => $options.onKeyPress && $options.onKeyPress(...args)),\n    onKeyup: _cache[1] || (_cache[1] = (...args) => $options.onKeyUp && $options.onKeyUp(...args)),\n    onFocus: _cache[2] || (_cache[2] = $event => this.cursor < 0 && $options.move(0))\n  }, null, 40\n  /* PROPS, HYDRATE_EVENTS */\n  , _hoisted_4)], 512\n  /* NEED_PATCH */\n  ), [[vue__WEBPACK_IMPORTED_MODULE_0__.vShow, !$options.selected]]), $options.selected ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(\"button\", {\n    key: 0,\n    class: \"button is-normal is-fullwidth has-text-left is-inline-block overflow-hidden\",\n    onClick: _cache[3] || (_cache[3] = $event => $options.select(-1, false, true))\n  }, [_hoisted_5, $options.selected ? ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(\"span\", _hoisted_6, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.renderSlot)(_ctx.$slots, \"button\", {\n    index: $data.selectedIndex,\n    item: $options.selected,\n    valueField: $props.valueField,\n    labelField: $props.labelField\n  }, () => [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)((0,vue__WEBPACK_IMPORTED_MODULE_0__.toDisplayString)($options.selected.data[$props.labelField]), 1\n  /* TEXT */\n  )])])) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)(\"v-if\", true)])) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)(\"v-if\", true)]), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)(\"div\", _hoisted_7, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementVNode)(\"div\", _hoisted_8, [((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(true), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(vue__WEBPACK_IMPORTED_MODULE_0__.Fragment, null, (0,vue__WEBPACK_IMPORTED_MODULE_0__.renderList)($data.items, (item, index) => {\n    return (0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(\"a\", {\n      key: item.id,\n      class: (0,vue__WEBPACK_IMPORTED_MODULE_0__.normalizeClass)(['dropdown-item', index == this.cursor ? 'is-active' : '']),\n      onClickCapture: (0,vue__WEBPACK_IMPORTED_MODULE_0__.withModifiers)($event => $options.select(index, false, false), [\"prevent\"]),\n      title: item.data[$props.labelField]\n    }, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.renderSlot)(_ctx.$slots, \"item\", {\n      index: index,\n      item: item,\n      valueField: $props.valueField,\n      labelField: $props.labelField\n    }, () => [(0,vue__WEBPACK_IMPORTED_MODULE_0__.createTextVNode)((0,vue__WEBPACK_IMPORTED_MODULE_0__.toDisplayString)(item.data[$props.labelField]), 1\n    /* TEXT */\n    )])], 42\n    /* CLASS, PROPS, HYDRATE_EVENTS */\n    , _hoisted_9);\n  }), 128\n  /* KEYED_FRAGMENT */\n  ))])])], 2\n  /* CLASS */\n  );\n}\n\n//# sourceURL=webpack://pellicciotto-assets/./src/components/AAutocomplete.vue?./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use%5B0%5D!./node_modules/vue-loader/dist/templateLoader.js??ruleSet%5B1%5D.rules%5B3%5D!./node_modules/vue-loader/dist/index.js??ruleSet%5B0%5D.use%5B0%5D");

/***/ }),

/***/ "./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/AList.vue?vue&type=template&id=70c3911f":
/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/AList.vue?vue&type=template&id=70c3911f ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"render\": function() { return /* binding */ render; }\n/* harmony export */ });\n/* harmony import */ var vue__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! vue */ \"./node_modules/vue/dist/vue.esm-bundler.js\");\n\nconst _hoisted_1 = [\"onClick\"];\nfunction render(_ctx, _cache, $props, $setup, $data, $options) {\n  return (0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(\"div\", null, [_ctx.$slots.header ? (0,vue__WEBPACK_IMPORTED_MODULE_0__.renderSlot)(_ctx.$slots, \"header\", {\n    key: 0,\n    list: $data.list,\n    items: $options.items\n  }) : (0,vue__WEBPACK_IMPORTED_MODULE_0__.createCommentVNode)(\"v-if\", true), ((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createBlock)((0,vue__WEBPACK_IMPORTED_MODULE_0__.resolveDynamicComponent)(this.listTag), null, {\n    default: (0,vue__WEBPACK_IMPORTED_MODULE_0__.withCtx)(() => [((0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(true), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(vue__WEBPACK_IMPORTED_MODULE_0__.Fragment, null, (0,vue__WEBPACK_IMPORTED_MODULE_0__.renderList)($options.items, (item, index) => {\n      return (0,vue__WEBPACK_IMPORTED_MODULE_0__.openBlock)(), (0,vue__WEBPACK_IMPORTED_MODULE_0__.createElementBlock)(\"li\", {\n        key: index,\n        class: (0,vue__WEBPACK_IMPORTED_MODULE_0__.normalizeClass)($props.itemClass),\n        onClick: $event => _ctx.select(index)\n      }, [(0,vue__WEBPACK_IMPORTED_MODULE_0__.renderSlot)(_ctx.$slots, \"item\", {\n        list: $data.list,\n        index: index,\n        item: item\n      })], 10\n      /* CLASS, PROPS */\n      , _hoisted_1);\n    }), 128\n    /* KEYED_FRAGMENT */\n    ))]),\n    _: 3\n    /* FORWARDED */\n\n  }))]);\n}\n\n//# sourceURL=webpack://pellicciotto-assets/./src/components/AList.vue?./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use%5B0%5D!./node_modules/vue-loader/dist/templateLoader.js??ruleSet%5B1%5D.rules%5B3%5D!./node_modules/vue-loader/dist/index.js??ruleSet%5B0%5D.use%5B0%5D");

/***/ }),

/***/ "./src/app.js":
/*!********************!*\
  !*** ./src/app.js ***!
  \********************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _components__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./components */ \"./src/components/index.js\");\n/* harmony import */ var _models__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./models */ \"./src/models/index.js\");\n\n\nconst App = {\n  el: '#app',\n  delimiters: ['[[', ']]'],\n  components: { ..._components__WEBPACK_IMPORTED_MODULE_0__[\"default\"]\n  },\n\n  data() {\n    return {\n      Model: _models__WEBPACK_IMPORTED_MODULE_1__[\"default\"]\n    };\n  }\n\n};\n/* harmony default export */ __webpack_exports__[\"default\"] = (App);\n\n//# sourceURL=webpack://pellicciotto-assets/./src/app.js?");

/***/ }),

/***/ "./src/components/index.js":
/*!*********************************!*\
  !*** ./src/components/index.js ***!
  \*********************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _AAutocomplete_vue__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./AAutocomplete.vue */ \"./src/components/AAutocomplete.vue\");\n/* harmony import */ var _AList_vue__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./AList.vue */ \"./src/components/AList.vue\");\n\n\n/**\n * Core components\n */\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  AAutocomplete: _AAutocomplete_vue__WEBPACK_IMPORTED_MODULE_0__[\"default\"],\n  AList: _AList_vue__WEBPACK_IMPORTED_MODULE_1__[\"default\"]\n});\n\n//# sourceURL=webpack://pellicciotto-assets/./src/components/index.js?");

/***/ }),

/***/ "./src/index.js":
/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var vue__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! vue */ \"./node_modules/vue/dist/vue.esm-bundler.js\");\n/* harmony import */ var _fortawesome_fontawesome_free_css_all_min_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @fortawesome/fontawesome-free/css/all.min.css */ \"./node_modules/@fortawesome/fontawesome-free/css/all.min.css\");\n/* harmony import */ var _fortawesome_fontawesome_free_css_fontawesome_min_css__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @fortawesome/fontawesome-free/css/fontawesome.min.css */ \"./node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css\");\n/* harmony import */ var _assets_styles_scss__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./assets/styles.scss */ \"./src/assets/styles.scss\");\n\n\n\n\n\nwindow.createApp = function (config, {\n  el = '#app',\n  ...props\n} = {}) {\n  const app = (0,vue__WEBPACK_IMPORTED_MODULE_0__.createApp)(config, props);\n  const vm = app.mount(el);\n  window.app = app;\n  window.vm = vm;\n  return [app, vm];\n};\n\n//# sourceURL=webpack://pellicciotto-assets/./src/index.js?");

/***/ }),

/***/ "./src/list.js":
/*!*********************!*\
  !*** ./src/list.js ***!
  \*********************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": function() { return /* binding */ List; }\n/* harmony export */ });\n/* harmony import */ var _home_thomas_projets_paris_prototype_assets_node_modules_babel_runtime_helpers_esm_defineProperty_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./node_modules/@babel/runtime/helpers/esm/defineProperty.js */ \"./node_modules/@babel/runtime/helpers/esm/defineProperty.js\");\n\nclass List {\n  constructor(model, url, {\n    items = [],\n    filtersForm = null\n  } = {}) {\n    (0,_home_thomas_projets_paris_prototype_assets_node_modules_babel_runtime_helpers_esm_defineProperty_js__WEBPACK_IMPORTED_MODULE_0__[\"default\"])(this, \"nextUrl\", null);\n\n    (0,_home_thomas_projets_paris_prototype_assets_node_modules_babel_runtime_helpers_esm_defineProperty_js__WEBPACK_IMPORTED_MODULE_0__[\"default\"])(this, \"isLoading\", false);\n\n    (0,_home_thomas_projets_paris_prototype_assets_node_modules_babel_runtime_helpers_esm_defineProperty_js__WEBPACK_IMPORTED_MODULE_0__[\"default\"])(this, \"totalCount\", false);\n\n    this.model = model;\n    this.url = url;\n    this.items = items;\n    this.filtersForm = filtersForm;\n  }\n\n  fetch({\n    url = null,\n    append = false,\n    ...options\n  } = {}) {\n    if (this.isLoading) return;\n    url = url || this.url;\n    options.many = true;\n    options.filtersForm = options.filtersForm || this.filtersForm;\n    this.isLoading = true;\n    return this.model.fetch(url, options).then(result => {\n      this.isLoading = false;\n      this.nextUrl = result.data.next;\n      this.url = url;\n      this.totalCount = result.data.count;\n      if (append) this.items.splice(this.items.length, 0, ...result.items);else {\n        this.items.splice(0, this.items.length, ...result.items);\n      }\n      return result;\n    });\n  }\n\n  find(pred) {\n    return this.items.find(pred);\n  }\n\n  findIndex(pred) {\n    return this.items.findIndex(pred);\n  }\n\n}\n\n//# sourceURL=webpack://pellicciotto-assets/./src/list.js?");

/***/ }),

/***/ "./src/models/cacheDate.js":
/*!*********************************!*\
  !*** ./src/models/cacheDate.js ***!
  \*********************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": function() { return /* binding */ CacheDate; }\n/* harmony export */ });\n/* harmony import */ var _model__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./model */ \"./src/models/model.js\");\n\nclass CacheDate extends _model__WEBPACK_IMPORTED_MODULE_0__[\"default\"] {}\n\n//# sourceURL=webpack://pellicciotto-assets/./src/models/cacheDate.js?");

/***/ }),

/***/ "./src/models/importStatus.js":
/*!************************************!*\
  !*** ./src/models/importStatus.js ***!
  \************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": function() { return /* binding */ ImportStatus; }\n/* harmony export */ });\n/* harmony import */ var _model__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./model */ \"./src/models/model.js\");\n\nclass ImportStatus extends _model__WEBPACK_IMPORTED_MODULE_0__[\"default\"] {\n  /**\n   * Return tasks as Object by future key of `[done, total]`.\n   */\n  getTasks() {\n    if (!this.data || !this.data.tasks) return {};\n    let futures = {};\n\n    for (let key in this.data.tasks) {\n      const task = this.data.tasks[key];\n      if (!task) continue;\n\n      for (let fut of task.futures) {\n        const future = futures[fut[0]] || [0, 0];\n        if (fut[1]) future[0] += 1;\n        future[1] += 1;\n        futures[fut[0]] = future;\n      }\n    }\n\n    return futures;\n  }\n\n}\n\n//# sourceURL=webpack://pellicciotto-assets/./src/models/importStatus.js?");

/***/ }),

/***/ "./src/models/index.js":
/*!*****************************!*\
  !*** ./src/models/index.js ***!
  \*****************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"CacheDate\": function() { return /* reexport safe */ _cacheDate__WEBPACK_IMPORTED_MODULE_1__[\"default\"]; },\n/* harmony export */   \"ImportStatus\": function() { return /* reexport safe */ _importStatus__WEBPACK_IMPORTED_MODULE_2__[\"default\"]; },\n/* harmony export */   \"Model\": function() { return /* reexport safe */ _model__WEBPACK_IMPORTED_MODULE_0__[\"default\"]; }\n/* harmony export */ });\n/* harmony import */ var _model__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./model */ \"./src/models/model.js\");\n/* harmony import */ var _cacheDate__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./cacheDate */ \"./src/models/cacheDate.js\");\n/* harmony import */ var _importStatus__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./importStatus */ \"./src/models/importStatus.js\");\n\n\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (_model__WEBPACK_IMPORTED_MODULE_0__[\"default\"]);\n\n\n//# sourceURL=webpack://pellicciotto-assets/./src/models/index.js?");

/***/ }),

/***/ "./src/models/model.js":
/*!*****************************!*\
  !*** ./src/models/model.js ***!
  \*****************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": function() { return /* binding */ Model; },\n/* harmony export */   \"getCsrf\": function() { return /* binding */ getCsrf; }\n/* harmony export */ });\n/**\n * Return cookie with provided key\n */\nfunction getCookie(key) {\n  if (document.cookie && document.cookie !== '') {\n    const cookie = document.cookie.split(';').find(c => c.trim().startsWith(key + '='));\n    return cookie ? decodeURIComponent(cookie.split('=')[1]) : null;\n  }\n\n  return null;\n}\n/**\n * CSRF token provided by Django\n */\n\n\nvar csrfToken = null;\n/**\n * Get CSRF token\n */\n\nfunction getCsrf() {\n  if (csrfToken === null) csrfToken = getCookie('csrftoken');\n  return csrfToken;\n}\n/**\n * Provide interface used to fetch and manipulate objects.\n */\n\nclass Model {\n  /**\n   * Instanciate model with provided data and options.\n   * By default `url` is taken from `data.url_`.\n   */\n  constructor(data, {\n    url = null,\n    ...options\n  } = {}) {\n    this.url = url || data.url_;\n    this.options = options;\n    this.commit(data);\n  }\n  /**\n   * Get instance id from its data\n   */\n\n\n  static getId(data) {\n    return data.id;\n  }\n  /**\n   * Return fetch options\n   */\n\n\n  static getOptions(options) {\n    return { ...options,\n      headers: {\n        'Content-Type': 'application/json',\n        'Accept': 'application/json',\n        'X-CSRFToken': getCsrf(),\n        ...(options.headers || {})\n      }\n    };\n  }\n  /**\n   * Return model instances for the provided list of model data.\n   * @param {Array} items: array of data\n   * @param {Object} options: options passed down to all model instances\n   */\n\n\n  static fromList(items, options = {}) {\n    return items ? items.map(d => new this(d, options)) : [];\n  }\n  /**\n   * Fetch item(s) from server\n   */\n\n\n  static fetch(url, {\n    many = false,\n    filtersForm = null,\n    params = null,\n    ...options\n  } = {}, args = {}) {\n    options = this.getOptions(options);\n    const request = fetch(url, options).then(response => response.json());\n    if (!params) params = new URLSearchParams();\n\n    if (filtersForm) {\n      if (typeof filtersForm == 'string') filtersForm = document.querySelector(filtersForm);\n      if (filtersForm) for (const item of Array.from(filtersForm.elements)) params.set(item.name, item.value);\n    }\n\n    const paramsString = params.toString();\n    if (paramsString) url += '?' + params.toString();\n    if (many) return request.then(data => {\n      const dataList = data instanceof Array ? data : data.results;\n      return {\n        items: this.fromList(dataList, args),\n        data: data\n      };\n    });else return request.then(data => new this(data, {\n      url: url,\n      ...args\n    }));\n  }\n  /**\n   * Fetch data from server.\n   */\n\n\n  fetch(options) {\n    options = this.constructor.getOptions(options);\n    return fetch(this.url, options).then(response => response.json()).then(data => this.commit(data));\n  }\n  /**\n   * Call API action on object.\n   */\n\n\n  action(path, options, commit = false) {\n    options = this.constructor.getOptions(options);\n    const promise = fetch(this.url + path, options);\n    return commit ? promise.then(data => data.json()).then(data => {\n      this.commit(data);\n      this.data;\n    }) : promise;\n  }\n  /**\n   * Update instance's data with provided data. Return None\n   */\n\n\n  commit(data) {\n    this.id = this.constructor.getId(data);\n    this.data = data;\n  }\n  /**\n   * Save instance into localStorage.\n   */\n\n\n  store(key) {\n    window.localStorage.setItem(key, JSON.stringify(this.data));\n  }\n  /**\n   * Load model instance from localStorage.\n   */\n\n\n  static storeLoad(key) {\n    let item = window.localStorage.getItem(key);\n    return item === null ? item : new this(JSON.parse(item));\n  }\n\n}\n\n//# sourceURL=webpack://pellicciotto-assets/./src/models/model.js?");

/***/ }),

/***/ "./src/assets/styles.scss":
/*!********************************!*\
  !*** ./src/assets/styles.scss ***!
  \********************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n// extracted by mini-css-extract-plugin\n\n\n//# sourceURL=webpack://pellicciotto-assets/./src/assets/styles.scss?");

/***/ }),

/***/ "./src/components/AAutocomplete.vue":
/*!******************************************!*\
  !*** ./src/components/AAutocomplete.vue ***!
  \******************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _AAutocomplete_vue_vue_type_template_id_32d72269__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./AAutocomplete.vue?vue&type=template&id=32d72269 */ \"./src/components/AAutocomplete.vue?vue&type=template&id=32d72269\");\n/* harmony import */ var _AAutocomplete_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./AAutocomplete.vue?vue&type=script&lang=js */ \"./src/components/AAutocomplete.vue?vue&type=script&lang=js\");\n/* harmony import */ var _home_thomas_projets_paris_prototype_assets_node_modules_vue_loader_dist_exportHelper_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./node_modules/vue-loader/dist/exportHelper.js */ \"./node_modules/vue-loader/dist/exportHelper.js\");\n\n\n\n\n;\nconst __exports__ = /*#__PURE__*/(0,_home_thomas_projets_paris_prototype_assets_node_modules_vue_loader_dist_exportHelper_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(_AAutocomplete_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_1__[\"default\"], [['render',_AAutocomplete_vue_vue_type_template_id_32d72269__WEBPACK_IMPORTED_MODULE_0__.render],['__file',\"src/components/AAutocomplete.vue\"]])\n/* hot reload */\nif (false) {}\n\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (__exports__);\n\n//# sourceURL=webpack://pellicciotto-assets/./src/components/AAutocomplete.vue?");

/***/ }),

/***/ "./src/components/AList.vue":
/*!**********************************!*\
  !*** ./src/components/AList.vue ***!
  \**********************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _AList_vue_vue_type_template_id_70c3911f__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./AList.vue?vue&type=template&id=70c3911f */ \"./src/components/AList.vue?vue&type=template&id=70c3911f\");\n/* harmony import */ var _AList_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./AList.vue?vue&type=script&lang=js */ \"./src/components/AList.vue?vue&type=script&lang=js\");\n/* harmony import */ var _home_thomas_projets_paris_prototype_assets_node_modules_vue_loader_dist_exportHelper_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./node_modules/vue-loader/dist/exportHelper.js */ \"./node_modules/vue-loader/dist/exportHelper.js\");\n\n\n\n\n;\nconst __exports__ = /*#__PURE__*/(0,_home_thomas_projets_paris_prototype_assets_node_modules_vue_loader_dist_exportHelper_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(_AList_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_1__[\"default\"], [['render',_AList_vue_vue_type_template_id_70c3911f__WEBPACK_IMPORTED_MODULE_0__.render],['__file',\"src/components/AList.vue\"]])\n/* hot reload */\nif (false) {}\n\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (__exports__);\n\n//# sourceURL=webpack://pellicciotto-assets/./src/components/AList.vue?");

/***/ }),

/***/ "./src/components/AAutocomplete.vue?vue&type=script&lang=js":
/*!******************************************************************!*\
  !*** ./src/components/AAutocomplete.vue?vue&type=script&lang=js ***!
  \******************************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": function() { return /* reexport safe */ _node_modules_babel_loader_lib_index_js_clonedRuleSet_40_use_0_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_AAutocomplete_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_0__[\"default\"]; }\n/* harmony export */ });\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_clonedRuleSet_40_use_0_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_AAutocomplete_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./AAutocomplete.vue?vue&type=script&lang=js */ \"./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/AAutocomplete.vue?vue&type=script&lang=js\");\n \n\n//# sourceURL=webpack://pellicciotto-assets/./src/components/AAutocomplete.vue?");

/***/ }),

/***/ "./src/components/AList.vue?vue&type=script&lang=js":
/*!**********************************************************!*\
  !*** ./src/components/AList.vue?vue&type=script&lang=js ***!
  \**********************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": function() { return /* reexport safe */ _node_modules_babel_loader_lib_index_js_clonedRuleSet_40_use_0_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_AList_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_0__[\"default\"]; }\n/* harmony export */ });\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_clonedRuleSet_40_use_0_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_AList_vue_vue_type_script_lang_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./AList.vue?vue&type=script&lang=js */ \"./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/AList.vue?vue&type=script&lang=js\");\n \n\n//# sourceURL=webpack://pellicciotto-assets/./src/components/AList.vue?");

/***/ }),

/***/ "./src/components/AAutocomplete.vue?vue&type=template&id=32d72269":
/*!************************************************************************!*\
  !*** ./src/components/AAutocomplete.vue?vue&type=template&id=32d72269 ***!
  \************************************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"render\": function() { return /* reexport safe */ _node_modules_babel_loader_lib_index_js_clonedRuleSet_40_use_0_node_modules_vue_loader_dist_templateLoader_js_ruleSet_1_rules_3_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_AAutocomplete_vue_vue_type_template_id_32d72269__WEBPACK_IMPORTED_MODULE_0__.render; }\n/* harmony export */ });\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_clonedRuleSet_40_use_0_node_modules_vue_loader_dist_templateLoader_js_ruleSet_1_rules_3_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_AAutocomplete_vue_vue_type_template_id_32d72269__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./AAutocomplete.vue?vue&type=template&id=32d72269 */ \"./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/AAutocomplete.vue?vue&type=template&id=32d72269\");\n\n\n//# sourceURL=webpack://pellicciotto-assets/./src/components/AAutocomplete.vue?");

/***/ }),

/***/ "./src/components/AList.vue?vue&type=template&id=70c3911f":
/*!****************************************************************!*\
  !*** ./src/components/AList.vue?vue&type=template&id=70c3911f ***!
  \****************************************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"render\": function() { return /* reexport safe */ _node_modules_babel_loader_lib_index_js_clonedRuleSet_40_use_0_node_modules_vue_loader_dist_templateLoader_js_ruleSet_1_rules_3_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_AList_vue_vue_type_template_id_70c3911f__WEBPACK_IMPORTED_MODULE_0__.render; }\n/* harmony export */ });\n/* harmony import */ var _node_modules_babel_loader_lib_index_js_clonedRuleSet_40_use_0_node_modules_vue_loader_dist_templateLoader_js_ruleSet_1_rules_3_node_modules_vue_loader_dist_index_js_ruleSet_0_use_0_AList_vue_vue_type_template_id_70c3911f__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./AList.vue?vue&type=template&id=70c3911f */ \"./node_modules/babel-loader/lib/index.js??clonedRuleSet-40.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/AList.vue?vue&type=template&id=70c3911f\");\n\n\n//# sourceURL=webpack://pellicciotto-assets/./src/components/AList.vue?");

/***/ })

}]);